#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=1980jiang
#spring.datasource.driverClassName=com.mysql.jdbc.Driver



spring.datasource.url=jdbc:jtds:sqlserver://10.3.10.163:1433/test
spring.datasource.username=sa
spring.datasource.password=zct1277
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

#Auto Create Table on system startup.
spring.jpa.hibernate.ddl-auto=create-drop