spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=1980jiang
spring.datasource.driverClassName=com.mysql.jdbc.Driver





#Auto Create Table on system startup.
spring.jpa.hibernate.ddl-auto=create-drop