#mysql configuration
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=1980jiang
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#SQLServer configuration




#Auto Create Table on system startup
#validvalue include:  create-drop;create;validate

spring.jpa.hibernate.ddl-auto=create-drop