#mysql configuration

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=1980jiang
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#SQLServer configuration
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/test
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

#Auto Create Table on system startup.
#valid value include:  create-drop;create;validate

spring.jpa.hibernate.ddl-auto=create-drop

###############

endpoints.shutdown.enabled=true
###################
aeroscout.host=172.16.3.214
aeroscout.port=803
aeroscout.user=system
aeroscout.password=manager